AWS_CLIENT = 'EC2'
AWS_PORT = '8883'
AWS_ENDPOINT = 'an0zd07a2cybw-ats.iot.ap-southeast-1.amazonaws.com'
AWS_PRIVATE_KEY = 'cert/iot_core/Pi_First.private.key'
AWS_CERTIFICATE = 'cert/iot_core/Pi_First.cert.pem'
AWS_ROOT_CA = 'cert/iot_core/root-CA.crt'
BAUDRATE = '9600'
CREDENTIALS = 'iot-greenroom-38d0b0167c02.json'
IMAGE_FOLDER = 'image_temp'
PORT1 = 'COM6'
PORT2 = 'COM8'
FIREBASE_STORAGE = 'iot-greenroom.appspot.com'